endpoints.beans.sensitive=false
spring.datasource.initialize=true
server.port=8088

#Mongo connection info
spring.data.mongodb.uri=mongodb://localhost/ots

#baos
boas.login.name = nick
boas.login.password = nick
boas.login.deskey = nick_baosheng_international_test
boas.login.agencyCode = 4561